[INPUT]
    Name                    tail
    Tag                     web.apache.access
    Path                    /var/log/apache2/access.log,/var/log/httpd/access_log
    Parser                  apache_combined
    Mem_Buf_Limit          50MB
    Skip_Long_Lines        On
    Refresh_Interval       5
    Rotate_Wait            30

[INPUT]
    Name                    tail
    Tag                     web.apache.error
    Path                    /var/log/apache2/error.log,/var/log/httpd/error_log
    Parser                  apache_error
    DB                      /var/lib/fluent-bit/apache_error.db
    Mem_Buf_Limit          50MB
    Skip_Long_Lines        On
    Refresh_Interval       5
    Rotate_Wait            30

[FILTER]
    Name                    geoip2
    Match                   web.apache.*
    Database               /usr/share/GeoIP/GeoLite2-City.mmdb
    Lookup_key             client_ip
    Record                 country_name   %{country.names.en}
    Record                 city_name      %{city.names.en}
    Record                 latitude       %{location.latitude}
    Record                 longitude      %{location.longitude}
