[FILTER]
    Name                    record_modifier
    Match                   *
    Record                  hostname ${HOSTNAME}
    Record                  environment ${ENV}
    Record                  datacenter ${DATACENTER}
    Record                  service_version ${SERVICE_VERSION}
    Record                  collector fluent-bit

[FILTER]
    Name                    parser
    Match                   app.json
    Key_Name               message
    Parser                  json_message
    Reserve_Data           On
    Preserve_Key           On