[INPUT]
    Name                    tail
    Tag                     container.docker
    Path                    /var/log/containers/*.log
    Parser                  docker_json
    DB                      /var/lib/fluent-bit/container.db
    Mem_Buf_Limit          50MB

[INPUT]
    Name                    tail
    Tag                     container.k8s
    Path                    /var/log/pods/*/*.log
    Parser                  kubernetes_log
    DB                      /var/lib/fluent-bit/k8s.db
    Mem_Buf_Limit          50MB

[FILTER]
    Name                    kubernetes
    Match                   container.k8s.*
    Kube_URL               https://kubernetes.default.svc:443
    Kube_CA_File           /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File        /var/run/secrets/kubernetes.io/serviceaccount/token
