[INPUT]
    Name                    tail
    Tag                     web.nginx.access
    Path                    /var/log/nginx/access.log
    Parser                  nginx_combined
    DB                      /var/lib/fluent-bit/nginx_access.db
    Mem_Buf_Limit          50MB
    Skip_Long_Lines        On
    Refresh_Interval       10

[INPUT]
    Name                    tail
    Tag                     web.nginx.error
    Path                    /var/log/nginx/error.log
    Parser                  nginx_error
    DB                      /var/lib/fluent-bit/nginx_error.db
    Mem_Buf_Limit          50MB
    Skip_Long_Lines        On
    Refresh_Interval       10

[FILTER]
    Name                    geoip2
    Match                   web.nginx.*
    Database               /usr/share/GeoIP/GeoLite2-City.mmdb
    Lookup_key             client_ip
    Record                 country_name   %{country.names.en}
    Record                 city_name      %{city.names.en}