[INPUT]
    Name                    tail
    Tag                     db.postgresql
    Path                    /var/log/postgresql/*.log,/var/lib/postgresql/*/data/log/*.log
    Parser                  postgresql_log
    DB                      /var/lib/fluent-bit/postgresql.db
    Mem_Buf_Limit          100MB
    Multiline              On
    Multiline_Flush        2
    Parser_Firstline       postgres_start_line

[FILTER]
    Name                    lua
    Match                   db.postgresql.*
    Script                  /etc/fluent-bit/scripts/postgresql_processor.lua
    Call                    process_postgresql_logs