[INPUT]
    Name                    systemd
    Tag                     system.journal
    Systemd_Filter          _SYSTEMD_UNIT=nginx.service
    Systemd_Filter          _SYSTEMD_UNIT=apache2.service
    Systemd_Filter          _SYSTEMD_UNIT=mysql.service
    Systemd_Filter          _SYSTEMD_UNIT=postgresql.service
    Max_Entries            1000
    Read_From_Tail         On

[INPUT]
    Name                    tail
    Tag                     system.syslog
    Path                    /var/log/syslog,/var/log/messages
    Parser                  syslog
    DB                      /var/lib/fluent-bit/syslog.db
    Mem_Buf_Limit          50MB

[INPUT]
    Name                    tail
    Tag                     system.kern
    Path                    /var/log/kern.log
    Parser                  syslog
    DB                      /var/lib/fluent-bit/kern.db
    Mem_Buf_Limit          50MB
