[FILTER]
    Name    lua
    Match   *
    Script  /scripts/control.lua
    Call    init

[FILTER]
    Name    lua
    Match   control
    Script  /scripts/control.lua
    Call    control_handler

[FILTER]
    Name    lua
    Match   logs.*
    Script  /scripts/control.lua
    Call    log_filter


[FILTER]
    Name    record_modifier
    Match   logs.*
    Record  collector fluent-bit
    Record  processed_by_control true

[FILTER]
    Name    modify
    Match   logs.*
    Rename  timestamp original_timestamp

[FILTER]
    Name    nest
    Match   logs.*
    Operation lift
    Nested_under details
    Add_prefix detail_