[SERVICE]
    Flush                     5
    Daemon                    off
    Log_Level                 info
    Parsers_File             parsers.conf
    HTTP_Server              On
    HTTP_Listen              0.0.0.0
    HTTP_Port                2020
    Health_Check             On
    storage.metrics          On
    Hot_Reload               On
        
@INCLUDE inputs.conf
@INCLUDE filters.conf
@INCLUDE outputs.conf