[INPUT]
    Name http
    Listen 0.0.0.0
    Port 9880
    Tag control

[INPUT]
    name              tail
    alias             system_logs
    path              /fluent-bit/logs/system/*.json
    path_key          log_file_path
    parser            synthetic_json_parser
    tag               logs.system
    refresh_interval  5
    rotate_wait       30
    skip_long_lines   on
    skip_empty_lines  on
    db                /fluent-bit/db/fluent-bit-system.db
    db.sync           normal
    read_from_head    true

[INPUT]
    name              tail
    alias             network_logs
    path              /fluent-bit/logs/network/*.json
    path_key          log_file_path
    parser            synthetic_json_parser
    tag               logs.network
    refresh_interval  5
    rotate_wait       30
    skip_long_lines   on
    skip_empty_lines  on
    db                /fluent-bit/db/fluent-bit-network.db
    db.sync           normal
    read_from_head    true

[INPUT]
    name              tail
    alias             cluster_logs
    path              /fluent-bit/logs/cluster/*.json
    path_key          log_file_path
    parser            synthetic_json_parser
    tag               logs.cluster
    refresh_interval  5
    rotate_wait       30
    skip_long_lines   on
    skip_empty_lines  on
    db                /fluent-bit/db/fluent-bit-cluster.db
    db.sync           normal
    read_from_head    true

[INPUT]
    name              tail
    alias             slurm_logs
    path              /fluent-bit/logs/slurm/*.json
    path_key          log_file_path
    parser            synthetic_json_parser
    tag               logs.slurm
    refresh_interval  5
    rotate_wait       30
    skip_long_lines   on
    skip_empty_lines  on
    db                /fluent-bit/db/fluent-bit-slurm.db
    db.sync           normal
    read_from_head    true
