[INPUT]
    Name http
    Listen 0.0.0.0
    Port 9880
    Tag control

# [INPUT]
#     Name tail
#     Alias system_logs
#     Path /fluent-bit/logs/system/*.json
#     Parser synthetic_json_parser
#     Tag logs.system
#     DB /fluent-bit/db/fluent-bit-system.db
#     DB.sync normal
#     Read_from_Head true

[INPUT]
    Name tail
    Alias network_logs
    Path /fluent-bit/logs/network/*.json
    Parser synthetic_json_parser
    Tag logs.network
    DB /fluent-bit/db/fluent-bit-network.db
    DB.sync normal
    Read_from_Head true

# [INPUT]
#     Name tail
#     Alias cluster_logs
#     Path /fluent-bit/logs/cluster/*.json
#     Parser synthetic_json_parser
#     Tag logs.cluster
#     DB /fluent-bit/db/fluent-bit-cluster.db
#     DB.sync normal
#     Read_from_Head true

# [INPUT]
#     Name tail
#     Alias slurm_logs
#     Path /fluent-bit/logs/slurm/*.json
#     Parser synthetic_json_parser
#     Tag logs.slurm
#     DB /fluent-bit/db/fluent-bit-slurm.db
#     DB.sync normal
#     Read_from_Head true
