
[OUTPUT]
    name         stdout
    match        logs.*
    format       json_lines

[OUTPUT]
    name        kafka
    match       logs.*
    brokers     kafka:29092
    topics      logs
    format      json
    retry_limit 5