[SERVICE]
    Flush                     5
    Daemon                    off
    Log_Level                 info
    Parsers_File             parsers.conf
    Plugins_File             plugins.conf
    HTTP_Server              On
    HTTP_Listen              0.0.0.0
    HTTP_Port                2020
    Health_Check             On

@INCLUDE inputs/apache.conf
# @INCLUDE inputs/nginx.conf
# @INCLUDE inputs/mysql.conf
# @INCLUDE inputs/postgresql.conf
# @INCLUDE inputs/application.conf
# @INCLUDE inputs/system.conf
# @INCLUDE inputs/security.conf
# @INCLUDE inputs/container.conf

# Include common filters and outputs
@INCLUDE filters/common.conf
