[PARSER]
    Name                    apache_combined
    Format                  regex
    Regex                   ^(?<client_ip>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<timestamp>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +(?<protocol>\S*)?)?)?" (?<status_code>[^ ]*) (?<response_size>[^ ]*)(?: "(?<referrer>[^\"]*)" "(?<user_agent>[^\"]*)")?
    Time_Key               timestamp
    Time_Format            %d/%b/%Y:%H:%M:%S %z
    Time_Keep              On
    Types                  status_code:integer response_size:integer

[PARSER]
    Name                    apache_common
    Format                  regex
    Regex                   ^(?<client_ip>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<timestamp>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +(?<protocol>\S*)?)?)?" (?<status_code>[^ ]*) (?<response_size>[^ ]*)
    Time_Key               timestamp
    Time_Format            %d/%b/%Y:%H:%M:%S %z
    Time_Keep              On
    Types                  status_code:integer response_size:integer