[PARSER]
    Name                    json_logs
    Format                  json
    Time_Key               timestamp
    Time_Format            %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep              On
    Decode_Field_As        json message

[PARSER]
    Name                    json_message
    Format                  json
    Time_Key               time
    Time_Format            %Y-%m-%dT%H:%M:%S.%LZ