[PARSER]
    Name                    nginx_combined
    Format                  regex
    Regex                   ^(?<client_ip>[^ ]*) - (?<user>[^ ]*) \[(?<timestamp>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +(?<protocol>\S*)?)?)?" (?<status_code>[^ ]*) (?<response_size>[^ ]*) "(?<referrer>[^\"]*)" "(?<user_agent>[^\"]*)"(?: rt=(?<request_time>[^ ]*))?(?: uct="(?<upstream_connect_time>[^\"]*)")?(?: uht="(?<upstream_header_time>[^\"]*)")?(?: urt="(?<upstream_response_time>[^\"]*)")?
    Time_Key               timestamp
    Time_Format            %d/%b/%Y:%H:%M:%S %z
    Time_Keep              On
    Types                  status_code:integer response_size:integer request_time:float upstream_connect_time:float upstream_header_time:float upstream_response_time:float
