[PARSER]
    Name                    java_multiline
    Format                  regex
    Regex                   ^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) (?<log_level>\w+)\s+\[(?<thread>[^\]]*)\] (?<logger>[^ ]*) - (?<message>.*)
    Time_Key               timestamp
    Time_Format            %Y-%m-%d %H:%M:%S,%L
    Time_Keep              On

[PARSER]
    Name                    java_start_line
    Format                  regex
    Regex                   ^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}